spring.data.mongodb.uri=${DATASOURCE_URL:mongodb://localhost:27017/comuneintasca}
server.servlet.context-path=${CONTEXT_PATH:/}

google.apis.apikey=${GOOGLE_APIS_APIKEY:}

couchdb.host=${COUCHDB_HOST:localhost}
couchdb.port=${COUCHDB_PORT:5984}
couchdb.protocol=${COUCHDB_PROTOCOL:http}
couchdb.db=${COUCHDB_DBNAME:comuneintasca}
couchdb.username=${COUCHDB_USER:comuneintasca}
couchdb.password=${COUCHDB_PASSWORD:comuneintasca}


app.setup=${SETUP_FILE:file:///path/to/apps-access.yml}
